Name                                                                             Stmts   Miss  Cover
----------------------------------------------------------------------------------------------------
/home/bhav/.local/lib/python2.7/site-packages/MySQLdb/__init__.py                   46     15    67%
/home/bhav/.local/lib/python2.7/site-packages/MySQLdb/_exceptions.py                12      0   100%
/home/bhav/.local/lib/python2.7/site-packages/MySQLdb/compat.py                     12      5    58%
/home/bhav/.local/lib/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.py       29      0   100%
/home/bhav/.local/lib/python2.7/site-packages/MySQLdb/constants/__init__.py          1      0   100%
/home/bhav/.local/lib/python2.7/site-packages/MySQLdb/cursors.py                   259    195    25%
/home/bhav/.local/lib/python2.7/site-packages/MySQLdb/release.py                     3      0   100%
/home/bhav/.local/lib/python2.7/site-packages/MySQLdb/times.py                      76     55    28%
/home/bhav/.local/lib/python2.7/site-packages/babel/__init__.py                      3      0   100%
/home/bhav/.local/lib/python2.7/site-packages/babel/_compat.py                      51     22    57%
/home/bhav/.local/lib/python2.7/site-packages/babel/core.py                        290    186    36%
/home/bhav/.local/lib/python2.7/site-packages/babel/dates.py                       685    601    12%
/home/bhav/.local/lib/python2.7/site-packages/babel/localedata.py                  110     84    24%
/home/bhav/.local/lib/python2.7/site-packages/babel/localtime/__init__.py           40     15    63%
/home/bhav/.local/lib/python2.7/site-packages/babel/localtime/_unix.py              73     55    25%
/home/bhav/.local/lib/python2.7/site-packages/babel/numbers.py                     304    251    17%
/home/bhav/.local/lib/python2.7/site-packages/babel/plural.py                      278    181    35%
/home/bhav/.local/lib/python2.7/site-packages/babel/support.py                     254    162    36%
/home/bhav/.local/lib/python2.7/site-packages/babel/util.py                        152    102    33%
/home/bhav/.local/lib/python2.7/site-packages/click/__init__.py                     13      0   100%
/home/bhav/.local/lib/python2.7/site-packages/click/_compat.py                     433    287    34%
/home/bhav/.local/lib/python2.7/site-packages/click/_unicodefun.py                  71     47    34%
/home/bhav/.local/lib/python2.7/site-packages/click/core.py                        877    622    29%
/home/bhav/.local/lib/python2.7/site-packages/click/decorators.py                  147     86    41%
/home/bhav/.local/lib/python2.7/site-packages/click/exceptions.py                  115     80    30%
/home/bhav/.local/lib/python2.7/site-packages/click/formatting.py                  134    112    16%
/home/bhav/.local/lib/python2.7/site-packages/click/globals.py                      18      5    72%
/home/bhav/.local/lib/python2.7/site-packages/click/parser.py                      236    203    14%
/home/bhav/.local/lib/python2.7/site-packages/click/termui.py                      195    147    25%
/home/bhav/.local/lib/python2.7/site-packages/click/types.py                       318    196    38%
/home/bhav/.local/lib/python2.7/site-packages/click/utils.py                       179    124    31%
/home/bhav/.local/lib/python2.7/site-packages/flask/__init__.py                     17      0   100%
/home/bhav/.local/lib/python2.7/site-packages/flask/_compat.py                      54     36    33%
/home/bhav/.local/lib/python2.7/site-packages/flask/app.py                         590    337    43%
/home/bhav/.local/lib/python2.7/site-packages/flask/blueprints.py                  167    122    27%
/home/bhav/.local/lib/python2.7/site-packages/flask/cli.py                         412    305    26%
/home/bhav/.local/lib/python2.7/site-packages/flask/config.py                       90     61    32%
/home/bhav/.local/lib/python2.7/site-packages/flask/ctx.py                         153    113    26%
/home/bhav/.local/lib/python2.7/site-packages/flask/globals.py                      26      9    65%
/home/bhav/.local/lib/python2.7/site-packages/flask/helpers.py                     334    225    33%
/home/bhav/.local/lib/python2.7/site-packages/flask/json/__init__.py               117     89    24%
/home/bhav/.local/lib/python2.7/site-packages/flask/json/tag.py                    125     42    66%
/home/bhav/.local/lib/python2.7/site-packages/flask/logging.py                      27     16    41%
/home/bhav/.local/lib/python2.7/site-packages/flask/sessions.py                    125     75    40%
/home/bhav/.local/lib/python2.7/site-packages/flask/signals.py                      29      2    93%
/home/bhav/.local/lib/python2.7/site-packages/flask/templating.py                   82     60    27%
/home/bhav/.local/lib/python2.7/site-packages/flask/wrappers.py                     65     41    37%
/home/bhav/.local/lib/python2.7/site-packages/flask_babel/__init__.py              240    179    25%
/home/bhav/.local/lib/python2.7/site-packages/flask_babel/_compat.py                 8      2    75%
/home/bhav/.local/lib/python2.7/site-packages/flask_babel/speaklater.py             53     29    45%
/home/bhav/.local/lib/python2.7/site-packages/flask_mysqldb/__init__.py             60     34    43%
/home/bhav/.local/lib/python2.7/site-packages/flask_table/__init__.py                2      0   100%
/home/bhav/.local/lib/python2.7/site-packages/flask_table/columns.py               164    116    29%
/home/bhav/.local/lib/python2.7/site-packages/flask_table/compat.py                  2      0   100%
/home/bhav/.local/lib/python2.7/site-packages/flask_table/html.py                   19     13    32%
/home/bhav/.local/lib/python2.7/site-packages/flask_table/table.py                 107     64    40%
/home/bhav/.local/lib/python2.7/site-packages/itsdangerous/__init__.py              21      0   100%
/home/bhav/.local/lib/python2.7/site-packages/itsdangerous/_compat.py               22     11    50%
/home/bhav/.local/lib/python2.7/site-packages/itsdangerous/_json.py                 11      4    64%
/home/bhav/.local/lib/python2.7/site-packages/itsdangerous/encoding.py              27     13    52%
/home/bhav/.local/lib/python2.7/site-packages/itsdangerous/exc.py                   31     13    58%
/home/bhav/.local/lib/python2.7/site-packages/itsdangerous/jws.py                  120     83    31%
/home/bhav/.local/lib/python2.7/site-packages/itsdangerous/serializer.py            90     66    27%
/home/bhav/.local/lib/python2.7/site-packages/itsdangerous/signer.py                85     56    34%
/home/bhav/.local/lib/python2.7/site-packages/itsdangerous/timed.py                 79     56    29%
/home/bhav/.local/lib/python2.7/site-packages/itsdangerous/url_safe.py              37     24    35%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/__init__.py                    18      2    89%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/_compat.py                     63     25    60%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/bccache.py                    161    118    27%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/compiler.py                  1142    989    13%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/defaults.py                    20      0   100%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/environment.py                515    369    28%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/exceptions.py                  70     47    33%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/ext.py                        302    240    21%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/filters.py                    384    293    24%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/idtracking.py                 204    155    24%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/lexer.py                      351    235    33%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/loaders.py                    223    170    24%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/nodes.py                      453    241    47%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/optimizer.py                   17      8    53%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/parser.py                     644    585     9%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/runtime.py                    417    291    30%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/tests.py                       52     25    52%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/utils.py                      310    206    34%
/home/bhav/.local/lib/python2.7/site-packages/jinja2/visitor.py                     40     31    23%
/home/bhav/.local/lib/python2.7/site-packages/markupsafe/__init__.py               164     93    43%
/home/bhav/.local/lib/python2.7/site-packages/markupsafe/_compat.py                 18      8    56%
/home/bhav/.local/lib/python2.7/site-packages/passlib/__init__.py                    1      0   100%
/home/bhav/.local/lib/python2.7/site-packages/passlib/exc.py                        79     42    47%
/home/bhav/.local/lib/python2.7/site-packages/passlib/handlers/__init__.py           0      0   100%
/home/bhav/.local/lib/python2.7/site-packages/passlib/handlers/sha2_crypt.py       149     99    34%
/home/bhav/.local/lib/python2.7/site-packages/passlib/hash.py                       27     23    15%
/home/bhav/.local/lib/python2.7/site-packages/passlib/ifc.py                        46      7    85%
/home/bhav/.local/lib/python2.7/site-packages/passlib/registry.py                  160     85    47%
/home/bhav/.local/lib/python2.7/site-packages/passlib/utils/__init__.py            404    293    27%
/home/bhav/.local/lib/python2.7/site-packages/passlib/utils/binary.py              363    276    24%
/home/bhav/.local/lib/python2.7/site-packages/passlib/utils/compat/__init__.py     202    115    43%
/home/bhav/.local/lib/python2.7/site-packages/passlib/utils/decor.py               105     31    70%
/home/bhav/.local/lib/python2.7/site-packages/passlib/utils/handlers.py            940    717    24%
/home/bhav/.local/lib/python2.7/site-packages/pytz/__init__.py                     189     95    50%
/home/bhav/.local/lib/python2.7/site-packages/pytz/exceptions.py                     6      0   100%
/home/bhav/.local/lib/python2.7/site-packages/pytz/lazy.py                         100     39    61%
/home/bhav/.local/lib/python2.7/site-packages/pytz/tzfile.py                        77     17    78%
/home/bhav/.local/lib/python2.7/site-packages/pytz/tzinfo.py                       178    104    42%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/__init__.py                  29      4    86%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/_compat.py                  148     89    40%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/_internal.py                238    180    24%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/_reloader.py                183    126    31%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/datastructures.py          1331    908    32%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/debug/__init__.py           252    192    24%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/debug/console.py            146     99    32%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/debug/repr.py               194    151    22%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/debug/tbtools.py            267    206    23%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/exceptions.py               192     42    78%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/filesystem.py                22     13    41%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/formparser.py               248    199    20%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/http.py                     439    378    14%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/local.py                    215     84    61%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/routing.py                  632    398    37%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/security.py                 129     91    29%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/serving.py                  451    338    25%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/urls.py                     416    341    18%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/utils.py                    243    180    26%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/wrappers.py                 622    419    33%
/home/bhav/.local/lib/python2.7/site-packages/werkzeug/wsgi.py                     633    543    14%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/__init__.py                    5      0   100%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/compat.py                     19      9    53%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/fields/__init__.py             4      0   100%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/fields/core.py               526    375    29%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/fields/html5.py               27      0   100%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/fields/simple.py              24      4    83%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/form.py                      129     92    29%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/i18n.py                       29     18    38%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/meta.py                       43     26    40%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/utils.py                      21      9    57%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/validators.py                275    186    32%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/widgets/__init__.py            2      0   100%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/widgets/core.py              144     84    42%
/home/bhav/.local/lib/python2.7/site-packages/wtforms/widgets/html5.py              46     10    78%
test.py                                                                            137     96    30%
----------------------------------------------------------------------------------------------------
TOTAL                                                                            26060  18098    31%
