<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MyFlaskApp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      #customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}
.button1 {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  background-color: #b19a00; /* Green */
  color:#b19a00 ;
}
#navbar ul li:hover {
  color: #b19a00;
  background-color: #b19a00;
}
#navbar ul li a:hover {
  color: #b19a00;
}

#customers td, #customers th {
  border: 1px solid #b19a00;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #2b2510;}

#customers tr:hover {background-color: #b19a00;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:	#b19a00;
  color: #b19a00;
}
      .bg {
  /* The image used */
  background-image: url('static/images/bg-03.jpg');

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: fixed;
  overflow:scroll;

  position: inline;
}
body, html {
  height: 100%;
}
p{
  color:black;
  font-size:140%;
}
h1,h2,h3{
  color: white;
}


    </style>
  </head>
  <body>
    <div class="bg" >
      
    {% include 'includes/_navbar.html' %}
    <div class="container" >
      {% include 'includes/_messages.html' %}
      {% block body %}{% endblock %}
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
    <script type="text/javascript">
      CKEDITOR.replace('editor')
    </script>
    </div>
  </body>
</html>